[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=vendor

X-SuSE-YaST-Group=Misc
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=
X-SuSE-YaST-Keywords=vendor,cd,driver,update,packages,repositories,software

Icon=yast-vendor
Exec=xdg-su -c "/sbin/yast2 vendor"

Name=YaST Vendor Driver
GenericName=Vendor Driver
Comment=Install a driver from a vendor-specific medium
StartupNotify=true
