-------------------------------------------------------------------
Mon Mar  5 17:14:07 CET 2007 - locilka@suse.cz

- Moving AddOnProduct module back to yast2-installation because
  this module is needed in the second-stage installation.
- 2.15.3

-------------------------------------------------------------------
Mon Feb 26 09:49:07 CET 2007 - locilka@suse.cz

- Fixing RPM spec file to properly cover all files included in it.
- 2.15.2

-------------------------------------------------------------------
Fri Feb 23 10:10:04 CET 2007 - locilka@suse.cz

- Fixed registering new agents when y2update is part of the Add-On
  media (#245508) also for mode "update" and "autoinstallation"
  by using Stage::initial only (#247892).
- 2.15.1

-------------------------------------------------------------------
Thu Feb 22 14:33:03 CET 2007 - locilka@suse.cz

- Added forgotten inst_add-on and inst_language_add-on client from
  yast2-installation.
- Added autoyast2-installation into Requires because of the second
  stage installation.
- Added forgotten testsuites from yast2-installation.
- Fixed paths to included files and textdomain.

-------------------------------------------------------------------
Fri Feb 16 17:55:54 CET 2007 - locilka@suse.cz

- Registering new agents when y2update is part of the Add-On media,
  some agents might have been added (#245508).

-------------------------------------------------------------------
Fri Feb 16 15:52:48 2007 - locilka@suse.cz

- initial version split from yast2-installation-2.15.8 to
  minimize required packages (#238673).
- 2.15.0
