-------------------------------------------------------------------
Fri Jun  1 15:35:46 CEST 2007 - locilka@suse.cz

- Fixed Add-On client to provide command-line again. Providing
  "help" and "longhelp" (#279074).
- Fixed Add-On workflow to store the "PRODUCT" tag from content
  file for later usage in AutoYaST cloning (#279893).
- 2.15.9

-------------------------------------------------------------------
Fri May 25 13:30:04 CEST 2007 - jsrain@suse.cz

- removed outdated translations from .desktop-files (#271209)

-------------------------------------------------------------------
Mon May 14 09:07:40 CEST 2007 - jsrain@suse.cz

- Fixed Add-Ons in AutoYaST Write function to Integrate all Add-Ons
  via AddOnProduct::Integrate (#260613).
- 2.15.8

-------------------------------------------------------------------
Wed May  2 10:05:37 CEST 2007 - locilka@suse.cz

- CommandLine interface (no support reported) for add-on (#269886)
- CommandLine interface (no support reported) for vendor (#269911)
- 2.15.7

-------------------------------------------------------------------
Wed Apr  4 15:42:16 CEST 2007 - ug@suse.de

- signature checks for individual add-ons for autoyast

-------------------------------------------------------------------
Fri Mar 30 13:44:18 CEST 2007 - locilka@suse.cz

- Reporting Low-Memory issue during installation on machines with
  less than 384 MB (-5%) of total memory (together with available
  swap). User is warned not to use Add-Ons in such case (bugzilla
  #239630).
- Skipping the first table listing Add-Ons if no Add-Ons are in
  use. The first dialog is then Selecting the Add-On (FATE
  #301928).
- Adjusted RPM dependencies
- 2.15.6

-------------------------------------------------------------------
Wed Mar 28 16:11:59 CEST 2007 - locilka@suse.cz

- Adjusted to use WorkflowManager instead of AddOnProduct module
  in some cases (for FATE #129).
- Adjusted RPM requirements and BuildRequires.
- 2.15.5

-------------------------------------------------------------------
Tue Mar 13 15:24:27 CET 2007 - locilka@suse.cz

- Redraw Wizard steps when Add-Ons are changed in the installation
  proposal. This change allows to reflect the current workflow look
  just after the workflow change is made (#254035).
- Adjusted RPM dependencies (yast2-packager).
- 2.15.4

-------------------------------------------------------------------
Mon Mar  5 17:14:07 CET 2007 - locilka@suse.cz

- Moving AddOnProduct module back to yast2-installation because
  this module is needed in the second-stage installation.
- AddOnProduct-related testsuites moved back to yast2-installation.
- 2.15.3

-------------------------------------------------------------------
Mon Feb 26 09:49:07 CET 2007 - locilka@suse.cz

- Fixing RPM spec file to properly cover all files included in it.
- 2.15.2

-------------------------------------------------------------------
Fri Feb 23 10:10:04 CET 2007 - locilka@suse.cz

- Fixed registering new agents when y2update is part of the Add-On
  media (#245508) also for mode "update" and "autoinstallation"
  by using Stage::initial only (#247892).
- 2.15.1

-------------------------------------------------------------------
Thu Feb 22 14:33:03 CET 2007 - locilka@suse.cz

- Added forgotten inst_add-on and inst_language_add-on client from
  yast2-installation.
- Added autoyast2-installation into Requires because of the second
  stage installation.
- Added forgotten testsuites from yast2-installation.
- Fixed paths to included files and textdomain.

-------------------------------------------------------------------
Fri Feb 16 17:55:54 CET 2007 - locilka@suse.cz

- Registering new agents when y2update is part of the Add-On media,
  some agents might have been added (#245508).

-------------------------------------------------------------------
Fri Feb 16 15:52:48 2007 - locilka@suse.cz

- initial version split from yast2-installation-2.15.8 to
  minimize required packages (#238673).
- 2.15.0
